/*
Decscriptions: https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
*/

public class Hello {

    public static void main (String[] args) {
        System.out.println("Hello");

        int myFirstNumber = 8;
        System.out.println(myFirstNumber);

        byte myByteValue = -128;
        System.out.println(myByteValue);
        byte myNewByteValue = (byte) (myByteValue/2);
        System.out.println(myNewByteValue);

        short myShortValue = -18;
        System.out.println(myShortValue);
        short myNewShortValue = (short) (myShortValue/2);
        System.out.println(myNewShortValue/2);

        long myLongValue = 300L;
        System.out.println(myLongValue);

        System.out.println("----------------");

        byte byteValue = 15;
        short shortValue = 10;
        int intValue = 20;

        long longTotal = 80000L + 20L * (intValue + shortValue + intValue);
        short shortTotal=(short) (1000 + 10 * (byteValue + shortValue + intValue));
        System.out.println("longTotal = "+longTotal);
        System.out.println("shortTotal = " + shortTotal);

    }
}

/*
Output:
Hello
8
-128
-64
-18
-4
300
----------------
longTotal = 81000
shortTotal = 1450

*/
