public class Main {

    public static void main(String[] args) {

        int myInt = 10;
        float myFloat = 10f;
        double myDouble = 20d;
        double myDouble2 = 20.25;
        double pi = 3.1415927d;
        double pi2 = 3.141_592_7d;

        System.out.println(myInt);
        System.out.println(myFloat);
        System.out.println(myDouble);
        System.out.println(myDouble2);
        System.out.println(pi);
        System.out.println(pi2);

     //Conversion from pound to kilogram
        double weightPounds = 210d;
        double convertToKilogram = weightPounds * 0.45359237d;
        System.out.println("In Kilogram Your Weight " + convertToKilogram);

    }
}


/*
Output:
10
10.0
20.0
20.25
3.1415927
3.1415927
In Kilogram Your Weight 95.2543977

*/
