/*
Decscriptions: https://docs.oracle.com/javase/tutorial/java/nutsandbolts/datatypes.html
*/

public class Hello {

    public static void main (String[] args) {
        System.out.println("Hello");

        int myFirstNumber = 5;
        System.out.println(myFirstNumber);

        byte myByteValue = -128;
        System.out.println(myByteValue);
        byte myNewByteValue = (byte) (myByteValue/2);
        System.out.println(myNewByteValue);

        short myShortValue = -10;
        System.out.println(myShortValue);
        short myNewShortValue = (short) (myShortValue/2);
        System.out.println(myNewShortValue/2);

        long myLongValue = 100L;
        System.out.println(myLongValue);

        System.out.println("----------------");

        byte byteValue = 10;
        short shortValue = 20;
        int intValue = 50;

        long longTotal = 50000L + 10L * (intValue + shortValue + intValue);
        short shortTotal=(short) (1000 + 10 * (byteValue + shortValue + intValue));
        System.out.println("longTotal = "+longTotal);
        System.out.println("shortTotal = " + shortTotal);

    }
}

/*
Output:
Hello
5
-128
-64
-10
-2
100
----------------
longTotal = 51200
shortTotal = 1800

*/
